<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
    <title>Phaser - Starshake</title>

    <style>
        /* reset CSS */
        html, body {
            margin: 0;
            padding: 0;
        }

        .main {
            padding-top: max(env(safe-area-inset-top));
        }
    </style>
</head>

<body class="main">
    <div id="app" >
        <div id="game-container"></div>
    </div>
    <script type="module" src="src/main.js"></script>
</body>
</html>
